name: CI-win

on: [push, pull_request]

jobs:
  run:
    runs-on: windows-2025

    env:
      OS: windows
      PYTHON: '3.12'
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: ‘2’

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.12

    - name: Install dependencies
      run: |
        git --version
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Prebuild Matplotlib font cache
      run: |
        python -c "import matplotlib.pyplot as plt; plt.figure()"

    - name: Generate Report
      run: |
        python -m unittest discover tests "test_*.py"
